/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.menu-btn.active {
    border-bottom: 2px solid #fff; /* Ganti warna dan gaya garis bawah sesuai keinginan Anda */
}
.menu-btn.nav-item.active {
    border-bottom: 2px solid #fff; /* Ganti warna dan gaya garis bawah sesuai keinginan Anda */
}


.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.max-width {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Style the contact section */
  .contact {
    background-color: #f5f5f5;
    padding: 80px 0;
  }
  
  /* Center the text in the contact section */
  .contact .title {
    text-align: center;
  }
  
  /* Add some spacing to the contact content */
  .contact-content {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* Style the left column in the contact content */
  .column.left {
    flex: 1;
    padding: 0 20px;
  }
  
  /* Style the text in the left column */
  .column.left .text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Style the icons in the left column */
  .column.left .icons .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  /* Style the icons in the left column with red color and larger size */
.column.left .icons .row i {
    margin-right: 10px;
    font-size: 24px; /* Ubah ukuran ikon menjadi 24px */
    color: #e74c3c; /* Warna merah */
  }
  
  /* Style the social icons with red color and larger size */
  .column.left .social-icons a {
    margin-right: 10px;
    font-size: 24px; /* Ubah ukuran ikon menjadi 24px */
    color: #e74c3c; /* Warna merah */
  }
  
  /* Style the download button with red background and larger size */
  .download-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px; /* Ubah ukuran teks tombol menjadi 18px */
    background-color: #e74c3c; /* Warna merah */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .download-button:hover {
    background-color: #c0392b; /* Warna merah yang sedikit lebih gelap saat hover */
  }
  
  
  /* Make the contact section responsive */
  @media screen and (max-width: 768px) {
    .contact-content {
      flex-direction: column;
    }
  
    .column.left {
      margin-bottom: 30px;
    }
  }



/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*  */

.services {
    position: relative;
    overflow: hidden;
}
.services h2{
    color: #fff;
}


.containerImg {
    position: absolute;
    width: 100%;
    height: 110vh;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%, -50%);
    transition: all ease 1s;
}

.containerImg img {
    width: 60%;
    border-radius: 20px;
    height: auto;
}


.containerImg.activeimg {
    left: 0;
}


.containerImg2 {
    position: absolute;
    width: 100%;
    height: 110vh;
    top: 0;
    right: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%, -50%);
    transition: all ease 1s;
}

.containerImg2 img {
    width: 60%;
    border-radius: 20px;
    height: auto;
}


.containerImg2.activeimg2 {
    right: 0;
}



.containerImg3 {
    position: absolute;
    width: 100%;
    height: 110vh;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%, -50%);
    transition: all ease 1s;
}

.containerImg3 img {
    width: 60%;
    border-radius: 20px;
    height: auto;
}


.containerImg3.activeimg3 {
    top: 0;
}

.fa-bars {
    text-shadow: 2px 3px 5px rgba(0,0,0,0.86);
}

.text-1,.text-2,.text-3 {
    color: red;
}

.isi {
    background-color: #e2e8f0;
    border-radius: 4px;
    min-height: 200px;
    max-height: 320px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;
}
.text1 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}
.isi2 {
    border-bottom: 2px solid;
    margin-bottom: 24px;
}
.isi3 {
    width: 100%;
    background-color: #cbd5e1;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 20px;
}
.text3,.text2,.text4{
    font-weight: 500;
}
.text9 {
    margin-left: 4px;
    font-weight: 400;
}
.text3 {
    position: relative;
    bottom: 4px;
}
.text4 {
    margin-top: 10px;
}
.posisi1 {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
.posisi2 {
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 3rem;
}
.posisi3 {
    width: 66.666667%;
    margin-left: auto;
    margin-right: auto;
}
.posisi4 {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2rem;
}
input {
    display: block;
    background-color: #e2e8f0;
    color: #0f172a;
    border-radius: 0.375rem;
    width: 100%;
    padding: 0.75rem;
    outline: none;
    border: 2px solid transparent;
    margin-top: 6px;
    font-family: 'Poppins', sans-serif;
}

input:focus {
    border: 2px solid #dc2626;
}
textarea {
    display: block;
    background-color: #e2e8f0;
    color: #0f172a;
    border-radius: 0.375rem;
    width: 100%;
    padding: 0.75rem;
    outline: none;
    border: 2px solid transparent;
    margin-top: 6px;
    height: 8rem;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}
.tombol {
    text-align: center;
    width: 100%;
    padding-top: 0.75rem/* 12px */;
    padding-bottom: 0.75rem/* 12px */;
    background-color: #ef4444;
    padding-left: 2rem/* 32px */;
    padding-right: 2rem/* 32px */;
    border-radius: 9999px;
    font-size: 1rem/* 16px */;
    line-height: 1.5rem/* 24px */;
    color: white;
    font-weight: 600;

}

.text5 {
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #ef4444;
}
.text5a {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.2rem/* 30px */;
    line-height: 2.25rem/* 36px */;
    color: white;
}
.text6 {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #ef4444;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .navbar .menu li a {
        color: white;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .posisi3 {
        width: 100%;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* ------------------------feedback------------------------ */

.Feedback {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(246, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.title {
    color: #333;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #ff1500;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: rgb(244, 11, 11);
}

@media screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }
}
